{
  "id": "d4696ea1-87d1-4e8d-bdeb-0915b17096a2",
  "version": "3.0",
  "name": "New Project",
  "url": "http://www.google.com",
  "urls": [
    "http://www.google.com"
  ],
  "plugins": [],
  "suites": [
    {
      "id": "a51d3b6d-1427-4a0c-82b7-e4eeef8a6108",
      "name": "New Suite",
      "parallel": false,
      "persistSession": false,
      "tests": [
        "63732f87-3c31-4f64-95cb-5dfd19c70a85"
      ],
      "timeout": 30000
    }
  ],
  "tests": [
    {
      "id": "63732f87-3c31-4f64-95cb-5dfd19c70a85",
      "name": "New Test",
      "commands": [
        {
          "id": "958ffa34-f4d5-4694-bce5-af8b7de3ffe5",
          "command": "open",
          "target": "/",
          "value": ""
        },
        {
          "command": "click",
          "target": "linkText=Gmail",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "9801b49a-a692-4586-ad80-3a8620dcd7e6",
          "targets": [
            [
              "linkText=Gmail",
              "linkText"
            ],
            [
              "css=[data-pid=\"23\"]",
              "css:data-attr"
            ],
            [
              "css=.gb_u:nth-child(1) > .gb_t",
              "css:finder"
            ],
            [
              "xpath=(//a[contains(text(),'Gmail')])[1]",
              "xpath:link"
            ],
            [
              "xpath=(//div[@id='gb']/div/div/div/div/a)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=(//a[contains(@href, 'https://mail.google.com/mail/&ogbl')])[1]",
              "xpath:href"
            ],
            [
              "xpath=//a[contains(.,'Gmail')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.feature__button .mobile-tablet-only",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "3f7f0d80-1864-4fb6-83b7-f7014d93172e",
          "targets": [
            [
              "css=.feature__button .mobile-tablet-only",
              "css:finder"
            ]
          ]
        },
        {
          "command": "type",
          "target": "id=lastName",
          "value": "test",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "b665248d-7392-4301-9309-4e65f60ad684",
          "targets": [
            [
              "id=lastName",
              "id"
            ],
            [
              "name=lastName",
              "name"
            ],
            [
              "css=[data-initial-value=\"test\"]",
              "css:data-attr"
            ],
            [
              "css=#lastName",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='lastName'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/div/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "id=firstName",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "3029aaa1-7457-4d01-8cfe-98ba9ae4449f",
          "targets": [
            [
              "id=firstName",
              "id"
            ],
            [
              "name=firstName",
              "name"
            ],
            [
              "css=#firstName",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='firstName'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/div[2]/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "type",
          "target": "id=firstName",
          "value": "test",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "fdac09e2-1df1-4a47-8602-2fbf15aa68ee",
          "targets": [
            [
              "id=firstName",
              "id"
            ],
            [
              "name=firstName",
              "name"
            ],
            [
              "css=#firstName",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='firstName'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div/div/div[2]/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "id=username",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "c1b8ddd5-1475-4c6a-bbad-5807caaf27a7",
          "targets": [
            [
              "id=username",
              "id"
            ],
            [
              "name=Username",
              "name"
            ],
            [
              "css=[data-initial-dir=\"ltr\"]",
              "css:data-attr"
            ],
            [
              "css=#username",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='username'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div[2]/div/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "type",
          "target": "id=username",
          "value": "test",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "18cf902d-bd16-4292-96fb-efe830cab02b",
          "targets": [
            [
              "id=username",
              "id"
            ],
            [
              "name=Username",
              "name"
            ],
            [
              "css=[data-initial-dir=\"ltr\"]",
              "css:data-attr"
            ],
            [
              "css=#username",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='username'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div[2]/div/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "name=Passwd",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "47e1bb2d-7f6a-468a-b7a9-56838d74f9ab",
          "targets": [
            [
              "name=Passwd",
              "name"
            ],
            [
              "css=#passwd .whsOnd",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='Passwd'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='passwd']/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "type",
          "target": "name=Passwd",
          "value": "test",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "12432731-ff8b-48af-b01d-40cddd23a0d2",
          "targets": [
            [
              "name=Passwd",
              "name"
            ],
            [
              "css=#passwd .whsOnd",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='Passwd'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='passwd']/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "name=ConfirmPasswd",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "69c60848-d2cd-4ea9-aa4c-6dc1d608bcfc",
          "targets": [
            [
              "name=ConfirmPasswd",
              "name"
            ],
            [
              "css=#confirm-passwd .whsOnd",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='ConfirmPasswd'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='confirm-passwd']/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "type",
          "target": "name=ConfirmPasswd",
          "value": "test",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "6da14718-928c-4d53-ba49-e8a65f7abda0",
          "targets": [
            [
              "name=ConfirmPasswd",
              "name"
            ],
            [
              "css=#confirm-passwd .whsOnd",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='ConfirmPasswd'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='confirm-passwd']/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=[data-indeterminate=\"false\"]",
          "value": "",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "8eb38f48-8e8c-40a6-9746-9bd235b5b54c",
          "targets": [
            [
              "css=[data-indeterminate=\"false\"]",
              "css:data-attr"
            ],
            [
              "css=.VfPpkd-MPu53c",
              "css:finder"
            ],
            [
              "xpath=(//div[@id='view_container']/div/div/div[2]/div/div/div/form/span/section/div/div/div[3]/div[3]/div/div/div/div/div/div)[1]",
              "xpath:idRelative"
            ]
          ]
        }
      ]
    }
  ],
  "snapshot": {
    "dependencies": {},
    "tests": [],
    "jest": {
      "extraGlobals": []
    }
  }
}