BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIMEZONE='Asia/Tokyo'
SERVER_PORT='1002'
NODE_EXTRA_CA_CERTS='/home/root/certificate/tls.crt'

MS_AT_DEBUG='true'
MS_AT_CORS_ORIGIN_URL='https://localhost'
MS_AT_TOKEN='1234'
MS_AT_MIME_TYPE='["video/mp2t"]'
MS_AT_FILE_SIZE_MB='10'
MS_AT_PATH_STATIC='/home/root/public/'
MS_AT_PATH_LOG='/home/root/log/'
MS_AT_PATH_FILE_INPUT='/home/root/file/input/'
MS_AT_PATH_FILE_OUTPUT='/home/root/file/output/'
MS_AT_PATH_CERTIFICATE_FILE_KEY='/home/root/certificate/tls.key'
MS_AT_PATH_CERTIFICATE_FILE_CRT='/home/root/certificate/tls.crt'
