BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIMEZONE='Asia/Tokyo'
SERVER_PORT='1002'

MS_AT_DEBUG='true'
MS_AT_NODE_ENV='development'
MS_AT_PUBLIC_PATH='/'
MS_AT_CORS_ORIGIN_URL='https://localhost'
MS_AT_MIME_TYPE='["video/mp2t", "video/vnd.dlna.mpeg-tts"]'
MS_AT_FILE_SIZE_MB='10'
MS_AT_PATH_CERTIFICATE_KEY='/home/root/certificate/tls.key'
MS_AT_PATH_CERTIFICATE_CRT='/home/root/certificate/tls.crt'
MS_AT_PATH_STATIC='/home/root/public/'
MS_AT_PATH_LOG='/home/root/log/'
MS_AT_PATH_FILE_INPUT='/home/root/file/input/'
MS_AT_PATH_FILE_OUTPUT='/home/root/public/file/output/'
MS_AT_PATH_FILE_PID='/home/root/file/pid/'
MS_AT_PUBLIC_FILE_OUTPUT='file/output/'
